
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.2)

2025-11-06T04:54:28.147Z  INFO 1 --- [gateway] [           main] com.aygo.GatewayApplication              : Starting GatewayApplication v1.0.0 using Java 17.0.16 with PID 1 (/app/app.jar started by root in /app)
2025-11-06T04:54:28.155Z  INFO 1 --- [gateway] [           main] com.aygo.GatewayApplication              : No active profile set, falling back to 1 default profile: "default"
2025-11-06T04:54:33.719Z  INFO 1 --- [gateway] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=f4991bd1-3f00-3710-8f53-61201abb0490
2025-11-06T04:54:36.214Z  INFO 1 --- [gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [After]
2025-11-06T04:54:36.215Z  INFO 1 --- [gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Before]
2025-11-06T04:54:36.215Z  INFO 1 --- [gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Between]
2025-11-06T04:54:36.215Z  INFO 1 --- [gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Cookie]
2025-11-06T04:54:36.215Z  INFO 1 --- [gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Header]
2025-11-06T04:54:36.215Z  INFO 1 --- [gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Host]
2025-11-06T04:54:36.215Z  INFO 1 --- [gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Method]
2025-11-06T04:54:36.215Z  INFO 1 --- [gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Path]
2025-11-06T04:54:36.215Z  INFO 1 --- [gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Query]
2025-11-06T04:54:36.215Z  INFO 1 --- [gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [ReadBody]
2025-11-06T04:54:36.215Z  INFO 1 --- [gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [RemoteAddr]
2025-11-06T04:54:36.216Z  INFO 1 --- [gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [XForwardedRemoteAddr]
2025-11-06T04:54:36.230Z  INFO 1 --- [gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Weight]
2025-11-06T04:54:36.232Z  INFO 1 --- [gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [CloudFoundryRouteService]
2025-11-06T04:54:37.530Z  INFO 1 --- [gateway] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2025-11-06T04:54:38.887Z  INFO 1 --- [gateway] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 7080 (http)
2025-11-06T04:54:38.992Z  INFO 1 --- [gateway] [           main] com.aygo.GatewayApplication              : Started GatewayApplication in 14.543 seconds (process running for 16.805)
